# AdventOfCode2020

./: .gitignore  AdventOfCode.sln  AdventOfCode2020.sln
2015/: 2015.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  input.cs
2016/: 2016.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  input.cs
2017/: 2017.csproj  input.cs
2018/: 2018.csproj  input.cs
2019/: 2019.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Enums.cs  IntcodeComputer.cs  inputs.cs
2019_1/: 2019.csproj  2019_1.csproj  Day1.cs  Day2.cs  Day3.cs  IAoC.cs  Program.cs  inputs.cs
2019_2/: 2019_2.csproj  Day2.cs  Program.cs
2020/: 2020.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  inputs.cs
2021/: 2021.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  inputs.cs
2022/: 2022.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  inputs.cs
2023/: 2023.csproj  Class1.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Global Usings.cs  inputs.cs
2024/: 2024.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
General/: General.csproj  Program.cs
General.DataAccess/: FileStorage.cs  General.DataAccess.csproj  HTMLReader.cs  ICachedInput.cs  IDB.cs  IHTMLReader.cs  SQLiteDB.cs
General/DataStorage/: inputs.sqlite
Interfaces/: Astar.cs  IAoC.cs  Interfaces.csproj  MathFunctions.cs  PuzzleData.cs  Validators.cs  clsPoint.cs
Interfaces/Constants/: TextConstants.cs
Interfaces/Extensions/: ArrayExtensions.cs  DictionairyExtensions.cs  IEnumerableExtensions.cs
Interfaces/PuzzleTypes/: PuzzleWithIntegerArrayInput.cs  PuzzleWithLongArrayInput.cs  PuzzleWithObjectArrayInput - Copy.cs  PuzzleWithObjectArrayInput.cs  PuzzleWithObjectInput.cs  PuzzleWithStringArrayInput.cs  abstractPuzzleClass.cs
