<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\2015\2015.csproj" />
    <ProjectReference Include="..\2016\2016.csproj" />
    <ProjectReference Include="..\2017\2017.csproj" />
    <ProjectReference Include="..\2018\2018.csproj" />
    <ProjectReference Include="..\2019\2019.csproj" />
    <ProjectReference Include="..\2020\2020.csproj" />
    <ProjectReference Include="..\2021\2021.csproj" />
    <ProjectReference Include="..\2022\2022.csproj" />
    <ProjectReference Include="..\2023\2023.csproj" />
    <ProjectReference Include="..\General.DataAccess\General.DataAccess.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataStorage\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DataStorage\inputs.sqlite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
